<odoo>
    <data>
        <!--Teams Page-->
        <template id="teams_page">
            <t t-call="golf_online_ph.custom_website_layout">
                <t t-set="title"><t t-esc="team.team_name"/> - <t t-esc="tournament.tournament_name"/></t>
                <!-- BANNER -->
                <header id="team-banner">
                    <div class="container">
                        <h1><t t-esc="team.team_name"/></h1>
                        <ul class="team-overview">
                            <li>Handicap: <span><t t-esc="team.team_handicap"/></span></li>
                            <li>Division: <span><t t-esc="team.main_division_id.eligible_division_id.eligible_division_name"/></span></li>
                            <li t-if="tournament.tournament_scoring_format != 'system-36'">Class: <span><t t-esc="team.team_classification_id.classification_name"/></span></li>
                        </ul>
                    </div>
                </header>
                <section class="single-tournament-details">
                    <h2><a t-attf-href="/tournaments/{{tournament.id}}"><t t-esc="tournament.tournament_name"/></a></h2>
                    <ul class="team-results">
                        <li>Overall Gross Ranking: <span><t t-esc="team.team_overall_gross_ranking"/></span></li>
                        <li>Overall Net Ranking: <span><t t-esc="team.team_overall_net_ranking"/></span></li>
                        <li>Classification Gross Ranking: <span><t t-esc="team.team_gross_ranking"/></span></li>
                        <li>Classification Net Ranking: <span><t t-esc="team.team_net_ranking"/></span></li>
                    </ul>
                </section>
                <!-- TEAM SCORE CARD -->
                <div class="score-card-container">
                    <div class="default-scorecard">
                        <div class="panel-group scorecard-accordion">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <a data-toggle="collapse" t-attf-data-parent="#tr-wrap-overview" t-attf-href="#tr-table-overview">
                                        OVERVIEW <span class="caret"></span>
                                    </a>
                                </h3>
                            </div>
                            <div t-attf-id="tr-table-overview" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div class="table-wrapper default-table">
                                        <div class="scorecard-table-wrapper">
                                            <table class="table-striped table-bordered scorecard-table team-scoretable">
                                                <thead>
                                                    <tr>
                                                        <th>Round</th>
                                                        <th>Gross Score</th>
                                                        <th>Net Score</th>
                                                        <th class="total-th">TOTAL GROSS POINTS</th>
                                                        <th class="total-th">TOTAL NET POINTS</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr t-foreach="team.team_rounds" t-as="team_round">
                                                        <td><t t-esc="team_round.round_id.round_number"/></td>
                                                        <td><t t-esc="team_round.round_total_gross_score"/></td>                                                       
                                                        <td><t t-esc="team_round.round_total_net_score"/></td>
                                                        <td t-if="team_round_index == 0" t-attf-rowspan="{{team_round_size}}" class="total-td"><t t-esc="team.team_total_gross_score"/></td>                                                       
                                                        <td t-if="team_round_index == 0" t-attf-rowspan="{{team_round_size}}" class="total-td"><t t-esc="team.team_total_net_score"/></td>                                                       
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-group scorecard-accordion">
                            <div t-foreach="team.team_rounds" t-as="team_round" class="panel panel-default" t-attf-id="tr-wrap-{{team_round.id}}">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        <a data-toggle="collapse" t-attf-data-parent="#tr-wrap-{{team_round.id}}" t-attf-href="#tr-table-{{team_round.id}}">
                                            <t t-esc="team_round.round_id.round_number"/> <span class="caret"></span>
                                        </a>
                                    </h3>
                                </div>
                                <div t-attf-id="tr-table-{{team_round.id}}" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <div class="table-wrapper default-table">
                                            <div class="scorecard-table-wrapper">
                                                <table class="table-striped table-bordered scorecard-table team-scoretable">
                                                    <thead>
                                                        <tr>
                                                            <th>Players</th>
                                                            <th>Handicap</th>
                                                            <th>Gross Score</th>
                                                            <th>Net Score</th>
                                                            <th class="total-th">TEAM GROSS SCORE</th>
                                                            <th class="total-th">TEAM NET SCORE</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr t-foreach="team_round.score_cards" t-as="score_card">
                                                            <td>
                                                                <a t-attf-href="../players/{{score_card.registered_player_id.id}}" target="_blank">
                                                                    <t t-esc="score_card.registered_player_id.player_id.player_name"/>
                                                                </a>
                                                            </td>
                                                            <td><t t-esc="score_card.registered_player_id.player_handicap"/></td>
                                                            <td><t t-esc="score_card.stored_summary_gross_points"/></td>
                                                            <td><t t-esc="score_card.stored_summary_net_points"/></td>
                                                            <td t-if="score_card_index == 0" t-attf-rowspan="{{score_card_size}}" class="total-td"><t t-esc="team_round.round_total_gross_score"/></td>                                                       
                                                            <td t-if="score_card_index == 0" t-attf-rowspan="{{score_card_size}}" class="total-td"><t t-esc="team_round.round_total_net_score"/></td>                                                       
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </t>
        </template>
    </data>
</odoo>