<odoo>
    <data>
        <!-- default form view for rounds (used when adding round # in a tournament) -->
        <record model="ir.ui.view" id="rounds_form_view">
            <field name="name">Rounds</field>
            <field name="model">goph.tournament_rounds</field>
            <field name="arch" type="xml">
                <form create="false" class="goph-form-view">
                    <sheet>
                        <group string="Round Details">
                            <field name="round_number" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- new form for rounds (used when setting up the round players in each round)-->
        <record model="ir.ui.view" id="new_rounds_form_view">
            <field name="name">Rounds</field>
            <field name="model">goph.tournament_rounds</field>
            <field name="arch" type="xml">
                <form create="false" class="goph-form-view">
                    <sheet>
                        <group string="Round Details">
                            <field name="round_number" readonly="1" />
                            <field name="tournament_id" readonly="1"/>
                            <field name="round_players" domain="[('tournament_id', '=', tournament_id)]" options="{'no_create': True}" >
                                <tree class="goph-tree-view">
                                    <field name="player_id"/>
                                    <field name="player_handicap" />
                                </tree>
                            </field>
                            <!-- <field name="round_holes">
                                <tree class="goph-tree-view" create="false" edit="false" delete="false">
                                    <field name="hole_number"/>
                                    <field name="hole_par" />
                                </tree>
                            </field> -->
                            <field name="round_flights">
                                <tree class="goph-tree-view" editable="bottom">
                                    <field name="flight_name" />
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!--default form view for team rounds -->

        <record model="ir.ui.view" id="team_rounds_form_view">
            <field name="name">Rounds</field>
            <field name="model">goph.team_rounds</field>
            <field name="arch" type="xml">
                <form create="false" class="goph-form-view">
                    <sheet>
                        <group string="Round Details">
                            <field name="team_id" />
                            <field name="round_id" />
                            <field name="round_total_gross_score" />
                            <field name="round_total_net_score" />
                        </group>
                        <group string="Round Players" colspan="2">
                            <field name="score_cards" col="1" nolabel="1">
                                <tree class="goph-tree-view" create="false" delete="false" edit="false"  >
                                    <field name="registered_player_id" />
                                    <field name="stored_summary_gross_points" />
                                    <field name="stored_summary_net_points" />
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- default tree view for rounds (used when adding a round # in a tournament) -->
        <record model="ir.ui.view" id="rounds_tree_view">
            <field name="name">Rounds</field>
            <field name="model">goph.tournament_rounds</field>
            <field name="arch" type="xml">
                <tree class="goph-tree-view">
                    <field name="round_number" />
                </tree>
            </field>
        </record>

        <!-- new tree view for rounds (used when setting up rounds) -->
        <record model="ir.ui.view" id="new_rounds_tree_view">
            <field name="name">Rounds</field>
            <field name="model">goph.tournament_rounds</field>
            <field name="arch" type="xml">
                <tree create="false" delete="false" class="goph-tree-view">
                    <field name="round_number" />
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="round_search_view">
            <field name="name">RoundsSearch</field>
            <field name="model">goph.tournament_rounds</field>
            <field name="arch" type="xml">
                <search>
                    <field name="round_number"/>
                    <field name="tournament_id"/>
                    <filter name="group_tournament_id" string="Tournament" context="{'group_by':'tournament_id'}"/>
                </search>
            </field>
        </record>

        <!-- default action window for rounds -->
        <record model="ir.actions.act_window" id="rounds_list_action">
            <field name="name">Rounds</field>
            <field name="res_model">goph.tournament_rounds</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_group_tournament_id': 1}</field>
        </record>

        <!-- action window view for setting up rounds (tree) -->
        <record id="action_rounds_tree1_view1" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="new_rounds_tree_view"/>
            <field name="act_window_id" ref="rounds_list_action"/>
        </record>

        <!-- action window view for setting up rounds (form) -->
        <record id="action_rounds_tree1_view2" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="new_rounds_form_view"/>
            <field name="act_window_id" ref="rounds_list_action"/>
        </record>


    </data>
</odoo>
